# AEL0210_-

./: README.md
Part_III_09~12_Samples/cd_10/ActivityLifecycle/app/: build.gradle
Part_III_09~12_Samples/cd_10/Notify_Above_Android_8/app/: build.gradle
Part_III_09~12_Samples/cd_10/OnBootCompletedBR/app/: build.gradle
Part_III_09~12_Samples/cd_10/SMS_BR/app/: build.gradle
Part_III_09~12_Samples/cd_10/TestNotification_1/app/: build.gradle
Part_III_09~12_Samples/cd_10/TestNotification_2/app/: build.gradle
Part_III_09~12_Samples/cd_10/TestNotification_2a/app/: build.gradle
Part_III_09~12_Samples/cd_10/TestNotification_3/app/: build.gradle
Part_III_09~12_Samples/cd_10/TestNotification_4/app/: build.gradle
Part_III_09~12_Samples/cd_11/Contact_Read_1/app/: build.gradle
Part_III_09~12_Samples/cd_11/Contact_Read_2/app/: build.gradle
Part_II_05~08_Samples/cd_7/: _id_name_email.txt  contact0.db  下載_sqliteman_URL.txt
Part_IV_13~16_Samples/cd_14/: myfavorite  myfavorite.csv
Part_IV_13~16_Samples/cd_14/MyGSheet/app/: build.gradle
Part_IV_13~16_Samples/cd_14/MyGSheet/app/src/androidTest/java/com/demo/mygsheet/: ExampleInstrumentedTest.java
Part_IV_13~16_Samples/cd_14/MyGSheet/app/src/main/: AndroidManifest.xml
Part_IV_13~16_Samples/cd_14/MyGSheet/app/src/main/assets/: My Project-2799755a370a.p12
Part_IV_13~16_Samples/cd_14/MyGSheet/app/src/main/java/com/demo/mygsheet/: MainActivity.java
Part_IV_13~16_Samples/cd_14/MyGSheet/app/src/main/res/layout/: activity_main.xml
Part_IV_13~16_Samples/cd_14/MyGSheet/app/src/main/res/values/: strings.xml
Part_IV_13~16_Samples/cd_14/MyGSheet/app/src/test/java/com/demo/mygsheet/: ExampleUnitTest.java
(+735 files in other folders)
