<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical" >

        <SurfaceView android:id="@+id/svPreview"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <ImageView android:id="@+id/iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <TextView android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"/>

        <com.demo.makemedias.SlidingPanel
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            app:speed="250"
            app:targetHeight="75dp"
            android:visibility="gone"
            android:background="#22FFFFFF"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/camera0"
                android:text="拍照" />
            <Button android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="錄影"
                android:drawableLeft="@drawable/video0"
                />
            <Button android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="錄音"
                android:drawableLeft="@drawable/audio0"
                />
        </com.demo.makemedias.SlidingPanel>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>