apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.mygsheet"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('src/main/jars/gdata-core-1.0.jar')
    implementation files('src/main/jars/gdata-spreadsheet-3.0.jar')
    implementation files('src/main/jars/google-api-client-1.21.0.jar')
    implementation files('src/main/jars/google-http-client-1.21.0.jar')
    implementation files('src/main/jars/google-http-client-jackson2-1.21.0.jar')
    implementation files('src/main/jars/google-oauth-client-1.21.0.jar')
    implementation files('src/main/jars/guava-11.0.2.jar')
    implementation files('src/main/jars/jackson-core-2.1.3.jar')
    implementation files('src/main/jars/jackson-core-asl-1.9.11.jar')
}
